#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: ERROR Key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
ZZKFSIMEUFE ZXMHWENZRQHGUO JEMATPGDC

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
ZZKFSIMEUFE ZXMHWENZRQHGUO JEMATPGDC

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
b

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: ERROR The file plaintext5 contains invalid characters. Exiting.
total 340
drwxrwx---. 1 lamartid upg3784  1116 Jun  8 06:47 ./
drwxrwx---. 1 lamartid upg3784   260 Jun  1 06:03 ../
-rw-rw----. 1 lamartid upg3784   200 Jun  1 09:37 boolean.h
-rw-rw----. 1 lamartid upg3784    37 Jun  8 06:47 ciphertext1
-rw-rw----. 1 lamartid upg3784   317 Jun  8 06:47 ciphertext2
-rw-rw----. 1 lamartid upg3784    17 Jun  8 06:47 ciphertext3
-rw-rw----. 1 lamartid upg3784 69333 Jun  8 06:47 ciphertext4
-rw-rw----. 1 lamartid upg3784     0 Jun  8 06:47 ciphertext5
-rwxrwx---. 1 lamartid upg3784    17 Jun  7 19:42 compileall
-rw-rw----. 1 lamartid upg3784  8199 Jun  7 19:35 gradeOutput
-rw-rw----. 1 lamartid upg3784  2448 Jun  8 06:47 gradeResults
-rw-rw----. 1 lamartid upg3784    21 Jun  8 06:47 key20
-rw-rw----. 1 lamartid upg3784 70001 Jun  8 06:47 key70000
-rwxrwx---. 1 lamartid upg3784 11472 Jun  8 06:46 keygen
-rw-rw----. 1 lamartid upg3784  1420 Jun  6 20:12 keygen.c
-rw-rw----. 1 lamartid upg3784   774 Jun  8 06:39 Makefile
-rw-rw----. 1 lamartid upg3784  3309 Jun  3 12:53 otp.c
-rwxrwx---. 1 lamartid upg3784 22464 Jun  8 06:46 otp_dec
-rw-rw----. 1 lamartid upg3784  5663 Jun  8 06:10 otp_dec.c
-rwxrwx---. 1 lamartid upg3784 27232 Jun  8 06:46 otp_dec_d
-rw-rw----. 1 lamartid upg3784  8286 Jun  8 06:38 otp_dec_d.c
-rwxrwx---. 1 lamartid upg3784 22464 Jun  8 06:46 otp_enc
-rw-rw----. 1 lamartid upg3784  5870 Jun  7 05:21 otp_enc.c
-rwxrwx---. 1 lamartid upg3784 27232 Jun  8 06:46 otp_enc_d
-rw-rw----. 1 lamartid upg3784  8509 Jun  8 06:33 otp_enc_d.c
-rw-r-----. 1 lamartid upg3784 20480 Jun  8 06:33 .otp_enc_d.c.swp
-rw-rw----. 1 lamartid upg3784   750 Jun  6 19:42 otp.h
-rwxr-x---. 1 lamartid upg3784  5085 Jun  1 06:32 p4gradingscript
-rw-r-----. 1 lamartid upg3784    37 Jun  1 06:32 plaintext1
-rw-r-----. 1 lamartid upg3784   317 Jun  1 06:32 plaintext2
-rw-r-----. 1 lamartid upg3784    17 Jun  1 06:32 plaintext3
-rw-r-----. 1 lamartid upg3784 69333 Jun  1 06:32 plaintext4
-rw-r-----. 1 lamartid upg3784    42 Jun  1 06:32 plaintext5
drwxrwx---. 1 lamartid upg3784   420 Jun  3 20:58 test/
-rw-rw----. 1 lamartid upg3784  2238 Jun  6 05:26 textHandle.c
-rw-rw----. 1 lamartid upg3784   807 Jun  6 05:26 textHandle.h
-rw-rw----. 1 lamartid upg3784  4748 Jun  1 15:37 utilities.c
-rw-rw----. 1 lamartid upg3784  1237 Jun  1 12:00 utilities.h

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 340
drwxrwx---. 1 lamartid upg3784  1140 Jun  8 06:47 ./
drwxrwx---. 1 lamartid upg3784   260 Jun  1 06:03 ../
-rw-rw----. 1 lamartid upg3784   200 Jun  1 09:37 boolean.h
-rw-rw----. 1 lamartid upg3784    37 Jun  8 06:47 ciphertext1
-rw-rw----. 1 lamartid upg3784   317 Jun  8 06:47 ciphertext2
-rw-rw----. 1 lamartid upg3784    17 Jun  8 06:47 ciphertext3
-rw-rw----. 1 lamartid upg3784 69333 Jun  8 06:47 ciphertext4
-rw-rw----. 1 lamartid upg3784     0 Jun  8 06:47 ciphertext5
-rwxrwx---. 1 lamartid upg3784    17 Jun  7 19:42 compileall
-rw-rw----. 1 lamartid upg3784  8199 Jun  7 19:35 gradeOutput
-rw-rw----. 1 lamartid upg3784  4956 Jun  8 06:47 gradeResults
-rw-rw----. 1 lamartid upg3784    21 Jun  8 06:47 key20
-rw-rw----. 1 lamartid upg3784 70001 Jun  8 06:47 key70000
-rwxrwx---. 1 lamartid upg3784 11472 Jun  8 06:46 keygen
-rw-rw----. 1 lamartid upg3784  1420 Jun  6 20:12 keygen.c
-rw-rw----. 1 lamartid upg3784   774 Jun  8 06:39 Makefile
-rw-rw----. 1 lamartid upg3784  3309 Jun  3 12:53 otp.c
-rwxrwx---. 1 lamartid upg3784 22464 Jun  8 06:46 otp_dec
-rw-rw----. 1 lamartid upg3784  5663 Jun  8 06:10 otp_dec.c
-rwxrwx---. 1 lamartid upg3784 27232 Jun  8 06:46 otp_dec_d
-rw-rw----. 1 lamartid upg3784  8286 Jun  8 06:38 otp_dec_d.c
-rwxrwx---. 1 lamartid upg3784 22464 Jun  8 06:46 otp_enc
-rw-rw----. 1 lamartid upg3784  5870 Jun  7 05:21 otp_enc.c
-rwxrwx---. 1 lamartid upg3784 27232 Jun  8 06:46 otp_enc_d
-rw-rw----. 1 lamartid upg3784  8509 Jun  8 06:33 otp_enc_d.c
-rw-r-----. 1 lamartid upg3784 20480 Jun  8 06:33 .otp_enc_d.c.swp
-rw-rw----. 1 lamartid upg3784   750 Jun  6 19:42 otp.h
-rwxr-x---. 1 lamartid upg3784  5085 Jun  1 06:32 p4gradingscript
-rw-r-----. 1 lamartid upg3784    37 Jun  1 06:32 plaintext1
-rw-rw----. 1 lamartid upg3784    37 Jun  8 06:47 plaintext1_a
-rw-r-----. 1 lamartid upg3784   317 Jun  1 06:32 plaintext2
-rw-rw----. 1 lamartid upg3784   317 Jun  8 06:47 plaintext2_a
-rw-r-----. 1 lamartid upg3784    17 Jun  1 06:32 plaintext3
-rw-rw----. 1 lamartid upg3784    17 Jun  8 06:47 plaintext3_a
-rw-r-----. 1 lamartid upg3784 69333 Jun  1 06:32 plaintext4
-rw-rw----. 1 lamartid upg3784 69333 Jun  8 06:47 plaintext4_a
-rw-r-----. 1 lamartid upg3784    42 Jun  1 06:32 plaintext5
drwxrwx---. 1 lamartid upg3784   420 Jun  3 20:58 test/
-rw-rw----. 1 lamartid upg3784  2238 Jun  6 05:26 textHandle.c
-rw-rw----. 1 lamartid upg3784   807 Jun  6 05:26 textHandle.h
-rw-rw----. 1 lamartid upg3784  4748 Jun  1 15:37 utilities.c
-rw-rw----. 1 lamartid upg3784  1237 Jun  1 12:00 utilities.h

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
/nfs/stak/users/lamartid/CS344/Programs/Program4/p4gradingscript: line 137: 14452 Terminated              otp_enc_d $encport
/nfs/stak/users/lamartid/CS344/Programs/Program4/p4gradingscript: line 137: 14453 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
